.button-link {
  max-width: max-content;
  font-size: var(--font-size-11);
  font-weight: 500;
  line-height: var(--line-height-11);
  text-decoration: none;
  cursor: pointer;
  color: var(--primary-100);

  &:hover {
    color: var(--primary-100-hovered);
  }

  &.error {
    color: var(--error-100);

    &:hover {
      color: var(--error-hovered);
    }
  }
}

.chats-link {
  margin-bottom: var(--unit-5);
  display: flex;
  font-size: var(--font-size-12);
  font-weight: 400;
  line-height: var(--line-height-12);
  color: var(--gray-100);
  &:hover {
    color: inherit;
  }
}
