:root {
  /* colors */
  --primary-100: #3369f3;
  --primary-100-hovered: #264daf;
  --primary-30: #e4edfd;
  --gray-100: #999;
  --gray-90: #efefef;
  --gray-60: #f8f8f8;
  --gray-30: #fbfbfb;
  --gray-border: #eaeaea;
  --black-100: #1e1e1e;
  --superblack-100: #000;
  --white-100: #e5e5e5;
  --super-white: #fff;
  --error-100: #f00;
  --error-hovered: #9d1c1c;
  --error-validate: #ff2f2f;

  /* units */
  --unit-0: 2px;
  --unit-1: 4px;
  --unit-2: 8px;
  --unit-3: 12px;
  --unit-4: 16px;
  --unit-5: 20px;
  --unit-6: 24px;
  --unit-7: 28px;
  --unit-8: 32px;
  --unit-9: 36px;
  --unit-10: 40px;
  --unit-11: 44px;
  --unit-12: 48px;

  /* font-size */
  --font-size-9: 9px;
  --font-size-10: 10px;
  --font-size-11: 11px;
  --font-size-12: 12px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-20: 20px;
  --font-size-40: 40px;

  /* line-height */
  --line-height-9: 9px;
  --line-height-11: 11px;
  --line-height-12: 12px;
  --line-height-13: 13px;
  --line-height-16: 16px;
  --line-height-15: 15px;
  --line-height-20: 20px;
  --line-height-40: 40px;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin: 0 auto;
  padding: var(--unit-12) var(--unit-7) var(--unit-7);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  border-radius: var(--unit-3);
  box-shadow: 0 0 6px 0 #00000024;
  align-items: center;
}

.login-wrapper {
  height: 450px;
}

.register-wrapper {
  height: max-content;
}

.profile-wrapper {
  max-width: 510px;
  border-radius: 0;
}

.chat-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
}

.no-shadow {
  box-shadow: none;
}

.form {
  margin-top: var(--unit-10);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.inputs-block {
  display: flex;
  flex-direction: column;
  gap: var(--unit-4);
}

.hidden-border {
  border: none;
  outline: none;
}

/* Profile */

.profile-info {
  margin-bottom: var(--unit-12);
  display: flex;
  flex-direction: column;
  gap: var(--unit-2);

  width: 100%;
  max-width: 510px;
}

.profile-info > div {
  border-bottom: 1px solid var(--gray-border);

  &:last-child {
    border-bottom: 0;
  }
}

.not-found-text-block {
  margin-bottom: var(--unit-12);
  margin-bottom: var(--unit-12);
  display: flex;
  flex-direction: column;
  color: var(--black-100);
  color: var(--black-100);
  align-items: center;
  gap: var(--unit-5);
}

.not-found-error {
  font-size: var(--font-size-40);
  line-height: var(--line-height-40);
}

.not-found-notice {
  font-size: var(--font-size-20);
  line-height: var(--line-height-20);
}

.chats-block {
  display: flex;
  flex: 0 0 310px;
  flex-direction: column;
  height: 100%;
  background-color: var(--gray-30);
  border-right: 1px solid var(--gray-border);
}

.chats-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 290px;
}

.chats-links {
  display: flex;
  justify-content: space-between;
}

.chats-header {
  padding: var(--unit-4) 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 0 0 102px;
  justify-content: space-between;
}

.chats-link-container {
  display: flex;
  gap: 4px;
  align-self: flex-end;
  width: max-content;
}

.chats-arrow {
  width: 12px;
  height: 12px;
  background: no-repeat center center / contain url("../assets/grayArrow.svg");
}

.chats-search {
  height: 32px;
}

.chats-search-input {
  padding: var(--unit-2);
  box-sizing: border-box;
  width: 100%;
  max-width: 290px;
  height: 100%;
  font-size: var(--font-size-12);
  line-height: var(--line-height-12);
  color: var(--gray-100);
  background-color: var(--gray-90);
  border: none;
  border-radius: 5px;
  outline: none;
}

.chats-list {
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  flex: 0 1 auto;
  align-items: center;
}

.chat-content {
  display: flex;
  font-size: var(--font-size-12);
  line-height: var(--line-height-12);
  color: var(--gray-100);
  background-color: var(--super-white);
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;

  &.open-chat {
    justify-content: flex-start;
    flex-direction: column;
  }
}
