:root {
  /* colors */
  --primary-100: #3369f3;
  --primary-100-hovered: #264daf;
  --primary-30: #e4edfd;
  --gray-100: #999;
  --gray-90: #efefef;
  --gray-60: #f8f8f8;
  --gray-30: #fbfbfb;
  --gray-border: #eaeaea;
  --black-100: #1e1e1e;
  --superblack-100: #000;
  --white-100: #e5e5e5;
  --super-white: #fff;
  --error-100: #f00;
  --error-hovered: #9d1c1c;

  /* units */
  --unit-0: 2px;
  --unit-1: 4px;
  --unit-2: 8px;
  --unit-3: 12px;
  --unit-4: 16px;
  --unit-5: 20px;
  --unit-6: 24px;
  --unit-7: 28px;
  --unit-8: 32px;
  --unit-9: 36px;
  --unit-10: 40px;
  --unit-11: 44px;
  --unit-12: 48px;

  /* font-size */
  --font-size-9: 9px;
  --font-size-10: 10px;
  --font-size-11: 11px;
  --font-size-12: 12px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-20: 20px;
  --font-size-40: 40px;

  /* line-height */
  --line-height-9: 9px;
  --line-height-11: 11px;
  --line-height-12: 12px;
  --line-height-13: 13px;
  --line-height-16: 16px;
  --line-height-15: 15px;
  --line-height-20: 20px;
  --line-height-40: 40px;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin: 0 auto;
  padding: var(--unit-12) var(--unit-7) var(--unit-7);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  border-radius: var(--unit-3);
  box-shadow: 0 0 6px 0 #00000024;
  align-items: center;
}

.login-wrapper {
  height: 450px;
}

.register-wrapper {
  height: 100%;
  max-height: 615px;
}

.profile-wrapper {
  max-width: 510px;
  border-radius: 0;
}

.no-shadow {
  box-shadow: none;
}

.form {
  margin-top: var(--unit-10);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.inputs-block {
  display: flex;
  flex-direction: column;
  gap: var(--unit-4);
}

.hidden-border {
  border: none;
  outline: none;
}

/* Profile */

.profile-info {
  margin-bottom: var(--unit-12);
  display: flex;
  flex-direction: column;
  gap: var(--unit-2);

  width: 100%;
  max-width: 510px;
}

.profile-info > div {
  border-bottom: 1px solid var(--gray-border);

  &:last-child {
    border-bottom: 0;
  }
}

.not-found-text-block {
  margin-bottom: var(--unit-12);
  display: flex;
  flex-direction: column;
  color: var(--black-100);
  align-items: center;
  gap: var(--unit-5);
}

.not-found-error {
  font-size: var(--font-size-40);
  line-height: var(--line-height-40);
}

.not-found-notice {
  font-size: var(--font-size-20);
  line-height: var(--line-height-20);
}
