.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal-shadow {
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
}

.modal-wrapper {
  position: absolute;
  z-index: 99999;
  top: 50%;
  left: 50%;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 257px;
  background-color: white;
  border-radius: 12px;
  opacity: 1;
  transform: translate(-50%, -50%);
  justify-content: space-between;
}

.modal-title {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.modal-input {
  margin-bottom: 10px;
  input {
    width: 100%;
    height: 20px;
  }
}

.modal-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
