.sidebar {
  position: absolute;
  z-index: 1;
  display: flex;
  width: 64px;
  height: 100vh;
  background-color: var(--gray-30);
  border-right: 1px solid var(--gray-border);
  align-items: center;
  justify-content: center;
}

.sidebar-button {
  position: relative;
  width: 28px;
  height: 28px;
  cursor: pointer;
  background-color: var(--primary-100);
  border-radius: 180px;

  &:hover {
    background-color: var(--primary-100-hovered);
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: no-repeat center center / 12px url("../../assets/arrow.svg");
    border-radius: inherit;
  }

  &.rotate {
    rotate: 180deg;
  }
}
